#version 430

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct GPUParticle
{
    vec2 position;      // Offset 0
    vec2 velocity;      // Offset 8
    float lifetime;     // Offset 16
    float maxLifetime;  // Offset 20
    float size;         // Offset 24
    uint color;         // Offset 28
    uint isActive;      // Offset 32
    uint padding;       // Offset 36
};

layout(std430, binding = 0) buffer ParticleBuffer
{
    GPUParticle particles[];
};

uniform float u_deltaTime;
uniform float u_gravity;
uniform float u_restitution;
uniform int u_collisionMode; // 0 = None, 1 = Bounce, 2 = Wrap, 3 = Destroy
uniform vec4 u_bounds; // x = left, y = right, z = bottom, w = top

void main()
{
    uint index = gl_GlobalInvocationID.x;

    if (index >= particles.length())
    {
        return;
    }

    if (particles[index].isActive == 0)
    {
        return;
    }

    // 1. lifetime -= deltaTime
    particles[index].lifetime -= u_deltaTime;

    // 2. if lifetime <= 0 active = false, return
    if (particles[index].lifetime <= 0.0)
    {
        particles[index].isActive = 0;
        return;
    }

    // 3. velocity.y += gravity * deltaTime
    particles[index].velocity.y += u_gravity * u_deltaTime;

    // 4. position += velocity * deltaTime
    particles[index].position.x += particles[index].velocity.x * u_deltaTime;
    particles[index].position.y += particles[index].velocity.y * u_deltaTime;

    // 5. Apply the current collision mode
    if (u_collisionMode == 0) // None
    {
        return;
    }

    float r = particles[index].size;
    float boundsLeft = u_bounds.x;
    float boundsRight = u_bounds.y;
    float boundsBottom = u_bounds.z;
    float boundsTop = u_bounds.w;

    if (u_collisionMode == 1) // Bounce
    {
        if (particles[index].position.x - r < boundsLeft)
        {
            particles[index].position.x = boundsLeft + r;
            particles[index].velocity.x = -particles[index].velocity.x * u_restitution;
        }
        else if (particles[index].position.x + r > boundsRight)
        {
            particles[index].position.x = boundsRight - r;
            particles[index].velocity.x = -particles[index].velocity.x * u_restitution;
        }

        if (particles[index].position.y - r < boundsBottom)
        {
            particles[index].position.y = boundsBottom + r;
            particles[index].velocity.y = -particles[index].velocity.y * u_restitution;
        }
        else if (particles[index].position.y + r > boundsTop)
        {
            particles[index].position.y = boundsTop - r;
            particles[index].velocity.y = -particles[index].velocity.y * u_restitution;
        }
    }
    else if (u_collisionMode == 2) // Wrap
    {
        if (particles[index].position.x > boundsRight) particles[index].position.x = boundsLeft;
        else if (particles[index].position.x < boundsLeft) particles[index].position.x = boundsRight;

        if (particles[index].position.y > boundsTop) particles[index].position.y = boundsBottom;
        else if (particles[index].position.y < boundsBottom) particles[index].position.y = boundsTop;
    }
    else if (u_collisionMode == 3) // Destroy
    {
        if (particles[index].position.x - r > boundsRight || particles[index].position.x + r < boundsLeft ||
            particles[index].position.y - r > boundsTop || particles[index].position.y + r < boundsBottom)
        {
            particles[index].isActive = 0;
        }
    }
}
